# Copyright GitLab Practice Guide Authors
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#

##################################################################################################
# Quarkus App Ingress v1
##################################################################################################
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: quarkus-app
spec:
  ingressClassName: nginx
  rules:    
  - host: quarkus-app.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: quarkus-app
            port:
              number: 8080
