---
.deploy:
  image:
    name: docker.io/bitnami/kubectl:1.28
    entrypoint: [""]
  dependencies: 
    - quarkus-container-package
  variables:
    GITLAB_AGENT_ID: "eks"
  before_script:
    - kubectl config get-contexts
    - kubectl config use-context "${CI_PROJECT_PATH}:${GITLAB_AGENT_ID}"
    - sed -ie "s#___IMAGE_URL___#${CI_REGISTRY_IMAGE}#g"
        ${MANIFESTS_HOME}/quarkus-app.yaml
    - sed -ie "s#___IMAGE_DIGEST___#${CI_IMAGE_DIGEST}#g"
        ${MANIFESTS_HOME}/quarkus-app.yaml
    - export CI_ENVIRONMENT_DOMAIN=$(echo ${CI_ENVIRONMENT_URL} |
        sed -E 's/^.*(http|https):\/\/([^/]+).*/\2/g')
    - echo ${CI_ENVIRONMENT_DOMAIN}
    - echo ${CI_COMMIT_REF_SLUG}
    - sed -ie "s#quarkus-app.example.com#${CI_ENVIRONMENT_DOMAIN}#g"
        ${MANIFESTS_HOME}/quarkus-app-ingress.yaml
  script:
    - kubectl get namespace ${CI_ENVIRONMENT_SLUG} 2> /dev/null ||
        kubectl create namespace ${CI_ENVIRONMENT_SLUG}
    - kubectl config set-context $(kubectl config current-context)
        --namespace=${CI_ENVIRONMENT_SLUG}
    ## You should be ready for the GitLab deploy token as the specific name "gitlab-deploy-token" before this job.
    ## https://docs.gitlab.com/ee/user/project/deploy_tokens/
    - kubectl get secret gitlab-token 2> /dev/null ||
        kubectl create secret docker-registry gitlab-token
        --docker-server="${CI_REGISTRY}"
        --docker-username="${CI_DEPLOY_USER}"
        --docker-password="${CI_DEPLOY_PASSWORD}"
    - kubectl apply -f ${MANIFESTS_HOME}/quarkus-app.yaml
    - kubectl apply -f ${MANIFESTS_HOME}/quarkus-app-ingress.yaml
